# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

SITE_NAME="(DEV)Silicon Flow"
SITE_DESCRIPTION="(DEV)Accelerate AGI to Benefit Humanity"
# TODO:
# DOMAIN=https://cloud.siliconflow.com
NEXT_PUBLIC_DOMAIN="http://localhost:3000"

# 后端和SDK的域名,开发环境
NEXT_PUBLIC_API_DOMAIN="http://192.168.1.102:8003"
# NEXT_PUBLIC_API_DOMAIN="https://rest.siliconflow.com"
NEXT_PUBLIC_SDK_DOMAIN="http://192.168.1.102:8003"
# 后端和SDK的域名,生产环境
# NEXT_PUBLIC_API_DOMAIN="https://cloud.siliconflow.com"
# NEXT_PUBLIC_API_DOMAIN="https://rest.siliconflow.com"
# NEXT_PUBLIC_SDK_DOMAIN="https://api.siliconflow.com"

# MAAS API
# CURRENTLY USELESS 
SILICONFLOW_API_KEY=ITDOESNOTMATTER

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# TODO:
DATABASE_URL="mysql://newuser:password@localhost:3306/mydb"
SHADOW_DATABASE_URL="mysql://newuser:password@localhost:3306/mydb"

# enable in production
# https://github.com/chrishoermann/zod-prisma-types?tab=readme-ov-file#skip-schema-generation
SKIP_ZOD_PRISMA = "false"

# openssl rand -hex 32
# default secret set to 102
AUTH_SECRET=f5679fe688efc3ee66eec53ba8af288b3055621e7bdd23af8e674d0352644789

# siliconflow
AUTH_GITHUB_ID="2f45b4cf1d390c77969c"
AUTH_GITHUB_SECRET="dbe5a22ca8fdce8bf8b19f34b3032cf3bda13152"

AUTH_GOOGLE_ID="811003510720-f73pteda32sb1ki8gndq1dvqm99joe7h.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

SMTP_USER=bullyregistry@hotmail.com
SMTP_PASSWORD=sendEmail.
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
EMAIL_FROM=bullyregistry@hotmail.com


